<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
  }

  /* The grid: Four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 10px;
  }

  /* Style the images inside the grid */
  .column img {
    opacity: 0.8;
    cursor: pointer;
  }

  .column img:hover {
    opacity: 1;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* The expanding image container */
  .container {
    position: relative;
    display: none;
  }

  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }

  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }

  .tbutton{
    border-radius: 8px;
        padding: 10px 24px;
        font-size: 20px;
  }
</style>
</head>

<body>

  <!-- Navbar -->

  <div class="topnav">
    <a href="#home" class="active">Computer Components</a>

    <!-- Links within Navbar -->
    <div id="myLinks">
      <a href="webpage.html">Home</a>
      <a href="webpage2.html">All Components</a>
      <a href="webpage3.html">Photo Gallery</a>
    </div>

    <!-- Bar icon to toggle the links -->
    <a href="javascript:void(0);" class="icon" onclick="myFunction1()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div style="text-align:center">
    <h2>Photo Gallery</h2>
    <p>Click on the images below:</p>
  </div>

  <!--Typewriter button-->
  <div class="tbutton">
  <button onclick="typeWriter()">Click me</button>
  <p id="demo"></p>
  </div>





  <!-- The four columns -->
  <div class="row">
    <div class="column">
      <img src="assets/Images/cpu.png" alt="Central processing unit" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="assets/Images/gpu4.jpg" alt="Graphics card" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="assets/Images/mboard.webp" alt="Motherboard" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="assets/Images/ram4.jpeg" alt="Random-access memory" style="width:100%" onclick="myFunction(this);">
    </div>
  </div>


  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
  </div>



  <script type="text/javascript" src="assets/main.js"></script>

  <!-- Typewriter text animation -->
  <script>
    var i = 0;
    var txt = "Here is a gallery of some of the main and crucial parts within a PC.";
    var speed = 50;

    function typeWriter() {
      if (i < txt.length) {
        document.getElementById("demo").innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      }
    }
  </script>
</body>

</html>